# /nginx/nginx.conf

events { }

http {
    # Define o grupo de servidores de backend (Load Balancing)
    # MOVIDO PARA DENTRO DO BLOCO HTTP
    upstream backend_servers {
        server api-01:3000;
        server api-02:3000;
    }

    # Servidor principal (HTTP)
    server {
        listen 80;
        server_name localhost;

        # Rota para o Dashboard de Visualização
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Rota da API (Proxy Reverso)
        location /api {
            # Remove o /api antes de enviar para o backend
            rewrite /api(.*) /$1 break; 
            
            # Envia a requisição para o grupo de servidores
            proxy_pass http://backend_servers;
            
            # Cabeçalhos importantes para o proxy
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/dashboard {
            # Remove o /api/dashboard antes de enviar para o backend
            rewrite /api/dashboard(.*) /$1 break;

            # Envia a requisição para o grupo de servidores
            proxy_pass http://backend_servers;

            # Cabeçalhos importantes para o proxy
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}