# Porta do Servico B
server.port=8082
# Nome da Aplicacao (para metricas)
spring.application.name=servico-b

# Ativa Virtual Threads (Java 21+)
spring.threads.virtual.enabled=true

# Expor o endpoint /actuator/prometheus
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.health.show-details=always