spring.application.name=todolist-api

# Configurações do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Garante que o schema do banco (tabelas) seja criado pelo JPA antes de tentar popular com data.sql
spring.jpa.defer-datasource-initialization=true
