# Production Profile - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/liston_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
