# Define o grupo de servidores de backend (Load Balancing)
upstream backend_servers {
    # O padrão é round-robin (alterna entre eles)
    # Note a porta 8080, padrão do Spring Boot
    server api-01:8080;
    server api-02:8080;
}

events { }

http {
    # Servidor HTTP na porta 80
    server {
        listen 80;
        server_name localhost;

        # Rota para o Dashboard de Visualização
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Rota da API (Proxy Reverso)
        location /api {
            # Remove o /api antes de enviar para o backend
            rewrite /api(.*) /$1 break;

            # Envia a requisição para o grupo de servidores
            proxy_pass http://backend_servers;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}