<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Gestão de Estoques</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" />
    <style>
        body {
            background-color: #fbfbfb;
        }
        #main-content {
            transition: margin-left .3s;
            padding: 1.5rem;
        }
    </style>
</head>
<body>

<header>
    <!-- Sidebar -->
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
        <div class="position-sticky">
            <div class="list-group list-group-flush mx-3 mt-4">
                <a href="#" class="list-group-item list-group-item-action py-2 ripple active" aria-current="true">
                    <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Dashboard</span>
                </a>
                <a href="#/produtos" class="list-group-item list-group-item-action py-2 ripple">
                    <i class="fas fa-boxes-stacked fa-fw me-3"></i><span>Produtos</span>
                </a>
                <a href="#/categorias" id="nav-categorias" class="list-group-item list-group-item-action py-2 ripple d-none">
                    <i class="fas fa-tags fa-fw me-3"></i><span>Categorias</span>
                </a>
                <a href="#/fornecedores" id="nav-fornecedores" class="list-group-item list-group-item-action py-2 ripple d-none">
                    <i class="fas fa-truck-fast fa-fw me-3"></i><span>Fornecedores</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Navbar -->
    <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-box-open me-2"></i>
                Gestão de Estoques
            </a>
            <ul class="navbar-nav ms-auto d-flex flex-row">
                <li class="nav-item">
                    <button class="btn btn-link" id="logout-button">Sair <i class="fas fa-sign-out-alt"></i></button>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main id="main-content" style="margin-top: 58px;">
    <!-- Content will be loaded here by the router -->
</main>

<!-- MDB -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"></script>

<!-- App Scripts -->
<script src="/js/auth.js"></script>
<script src="/js/api.js"></script>
<script src="/js/router.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initial security check
        if (!auth.isLoggedIn()) {
            window.location.href = '/login.html';
            return;
        }

        // Show admin links if user is an admin
        if (auth.hasRole('ROLE_ADMIN')) {
            document.getElementById('nav-categorias').classList.remove('d-none');
            document.getElementById('nav-fornecedores').classList.remove('d-none');
        }

        // Logout button handler
        document.getElementById('logout-button').addEventListener('click', function() {
            auth.logout();
        });

        // Initialize the router
        router.init();
    });
</script>

</body>
</html>
