<!-- v5.0 - Reverted to Standard Bootstrap for Stability -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Login - Gestão de Estoques</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
        body {
            background-color: #f0f2f5;
        }
        .card {
            border: none;
        }
        .left-pane {
            background: #007bff;
            color: white;
        }
    </style>
</head>
<body>
<div class="container mt-5 pt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-7">
            <div class="card shadow-lg">
                <div class="row g-0">
                    <div class="col-md-6">
                        <div class="card-body p-4 p-md-5">
                            <div class="text-center mb-4">
                                <i class="fas fa-box-open fa-3x text-primary"></i>
                                <h3 class="mt-3">Gestão de Estoques</h3>
                            </div>

                            <form id="login-form">
                                <p class="text-muted">Por favor, acesse sua conta</p>

                                <div id="error-message" class="alert alert-danger d-none" role="alert"></div>

                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="username" placeholder="Usuário" required>
                                    <label for="username">Usuário</label>
                                </div>

                                <div class="form-floating mb-3">
                                    <input type="password" class="form-control" id="password" placeholder="Senha" required>
                                    <label for="password">Senha</label>
                                </div>

                                <div class="d-grid">
                                    <button class="btn btn-primary btn-lg" type="submit" id="login-button">
                                        <span id="login-text">Entrar</span>
                                        <span id="login-spinner" class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 d-none d-md-flex align-items-center justify-content-center left-pane">
                        <div class="text-center p-5">
                            <h4 class="mb-4">Modernize sua Gestão</h4>
                            <p class="small">Um sistema robusto para controle de inventário, construído com Spring Boot e uma API segura.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        if (localStorage.getItem('jwt_token')) {
            window.location.href = '/';
        }

        const loginForm = document.getElementById('login-form');
        loginForm.addEventListener('submit', function(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const loginButton = document.getElementById('login-button');
            const loginText = document.getElementById('login-text');
            const loginSpinner = document.getElementById('login-spinner');
            const errorMessageDiv = document.getElementById('error-message');

            loginText.classList.add('d-none');
            loginSpinner.classList.remove('d-none');
            loginButton.disabled = true;
            errorMessageDiv.classList.add('d-none');

            fetch('/api/auth/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password }),
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(err => Promise.reject(err));
                }
                return response.json();
            })
            .then(data => {
                localStorage.setItem('jwt_token', data.accessToken);
                window.location.href = '/';
            })
            .catch(error => {
                errorMessageDiv.textContent = 'Login falhou. Verifique suas credenciais.';
                errorMessageDiv.classList.remove('d-none');
            })
            .finally(() => {
                loginText.classList.remove('d-none');
                loginSpinner.classList.add('d-none');
                loginButton.disabled = false;
            });
        });
    });
</script>

</body>
</html>
