# Configuracao do Banco de Dados H2 em Memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita o console do H2 para visualizacao no navegador
spring.h2.console.enabled=true

# Garante que o schema.sql seja sempre executado na inicializacao
spring.sql.init.mode=always

# Configuracoes do JWT
# IMPORTANTE: Em producao, use uma chave MUITO mais complexa e guarde-a de forma segura (ex: variaveis de ambiente).
jwt.secret=7d4a1b0b3e6c9d8a3f4b2e1c0a9f8b7c6d5e4a3b2c1d0f9e8a7b6c5d4e3f2a1b
# Tempo de expiracao do token em milissegundos (aqui, 1 hora)
jwt.expiration-in-ms=3600000
