# Perfil ativo padrao
# Por padrao, o perfil 'dev' estara ativo.
# Para usar o perfil de producao, inicie a aplicacao com o argumento: --spring.profiles.active=prod
spring.profiles.active=dev

# Configuracoes do SpringDoc (Swagger)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
